<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateVisibilityStatusRelationsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if(!Schema::hasTable('visibility_status_relations')){
            Schema::create('visibility_status_relations', function (Blueprint $table) {
                $table->bigIncrements('id');
                $table->unsignedBigInteger('eloquent_visibility_id');
                $table->unsignedBigInteger('status_id');
                $table->timestamps();

                $table->foreign('status_id')->references('id')->on('statuses')->onDelete('cascade');
                $table->foreign('eloquent_visibility_id')->references('id')->on('eloquent_visibilities')->onDelete('cascade');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        if(Schema::hasTable('visibility_status_relations')){
            Schema::table('visibility_status_relations', function (Blueprint $table) {
                $table->dropForeign(['eloquent_visibility_id']);
                $table->dropForeign(['status_id']);
                
            });
        }

        Schema::dropIfExists('visibility_status_relations');
    }
}
